
$font: 'Open Sans', sans-serif
$color-theme: #f7f1e3
$main-border: #aaa69d 1px solid

*
  margin: 0px
  padding: 0px
  box-sizing: border-box
  font-family: $font 


#main-app
  height: 100vh
  width: 100%
  overflow: hidden
  
  #site-title
    width: 100%
    height: 10vh
    background-color: black
    display: flex 
    align-items: center
    padding-left: 10%

    h1 
      color: $color-theme

  $form-width: 750px
  $search-width: 0.8*$form-width
  $padding: 0.1*$form-width
  $main-bdr-rad: 5px

  #search-modal 
    height: 70vh
    display: flex
    justify-content: center 
    align-items: center
  
    #search-form
      min-height: 350px
      width: $form-width
      background-color: $color-theme
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      border-radius: $main-bdr-rad
      border: $main-border

      #sort
        margin: 10px 0
        width: 100%
        text-align: left
        display: flex 
        flex-direction: row 
        justify-content: center 
        align-items: center

        
        input.sort
          cursor: pointer

        label.sort-title
          font-style: italic
          font-size: 19px
          margin-right: 15px
          
        label.sort-radio 
          font-weight: normal
          font-size: 16px
          margin-left: 5px
          margin-right: 5px

      #form-title
        display: block
        width: 100%
        text-align: left
        padding-left: $padding
        h2
          font-size: 25px
          margin-bottom: 10px

      .limit.label 
        width: 100%
        text-align: left
        padding-left: $padding
        font-size: 20px
        margin-bottom: 10px
        font-weight: bold    

      .search-input
        width: $search-width
        border-radius: $main-bdr-rad
        height: 36px
        margin-bottom: 10px
        cursor: text
        padding: 0 0.4em

      .drop-down
        width: $search-width
        border-radius: $main-bdr-rad
        height: 36px
        cursor: pointer

      .search-btn
        width: $search-width

  #result 
    width: 100%
    min-height: 200px
    position: absolute
    top: 70vh
    display: none
    animation: res-area 350ms ease-in-out forwards 

    &.show 
      border: #aaa69d 3px solid 
      display: flex
      align-items: center 
      justify-content: center
      flex-wrap: wrap
      
    #results-title
      position: absolute
      top: 0
      left: 0
      padding-left: 20px
      font-size: 22px
      font-weight: bold
      width: 100%
      height: 35px
      background-color: #aaa69d


    .result-wrap
      margin: 50px 30px 0
      display: inline-block
      animation: res-output 700ms ease-in forwards // animate results onto UI
      padding: 0.4em 0.4em
      background-color: #d1ccc0
      border: black 1px solid
      border-radius: 4px
          
      #image-wrap
        width: 100%
        display: flex
        align-items: center 
        justify-content: center
        
        .image
          width: 220px
          height: 160px
          border-radius: 4px


      .title
        font-size: 15px
        width: 200px
        font-weight: bold
        margin-left: auto
        margin-right: auto
        text-align: center
        
      
      .output
        margin: 3px 50px
        font-size: 15px
        min-height: 120px
        width: 300px
        padding: 0.4em 0.4em
        background-color: $color-theme
        border-radius: 4px               

  #errors
    display: none
    height: 10vh
    width: 100%
    z-index: 2
    

    &.alert-messages
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column 
      background-color: $color-theme


    .error-message
      color: red


  // keep footer always at 5vh from the bottom of the page
  #footer
    width: 100%
    position: fixed
    bottom: 5vh
    text-align: center
    font-size: 12px
    opacity: 0.6

  .btn 
    height: 37px
    width: 100px
    margin-top: 20px
    border-radius: $main-bdr-rad
    border: black 2px solid 
    cursor: pointer
    background-color: black
    color: white
    transition: all 150ms ease-in-out

    &:hover
      background-color: #487eb0
      border: #487eb0 2px solid 


a 
  text-decoration: none


/* Animations */

@keyframes res-area 
  0% 
    transform: translateY(250px)
  100%
    transform: translateY(0px)


@keyframes res-output
  0%
    transform: translateX(-1000px)
  100%
    transform: translateX(0px)



/* Responsive Design */

@media screen and (max-width: 900px)
  // remove title margin
  #main-app #site-title
    padding-left: 0px 
    justify-content: center

  // center title and resize
  #main-app #site-title h1 
    font-size: 25px

  $width: 400px
  $search-width: 0.8*$width
  #main-app #search-modal #search-form
    width: $width

    .drop-down, .search-input, .search-btn
      width: $search-width  


  